<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .con{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container{
            width: 400px;
            height: 20px;
            border: 2px solid red;
            animation-name: box;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            position: relative;
            border-radius: 10px;
            
        }
        @keyframes box{
            from{
               transform: rotate(0deg);
            }
            to{
               transform: rotate(180deg);
            }
        }
        .container2{
            width: 400px;
            height: 20px;
            border: 2px solid red;
            animation-name: box2;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            position: absolute;
            border-radius: 10px;
            
        }
        @keyframes box2{
            from{
               transform: rotate(180deg);
            }
            to{
               transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="con">
    <div class="container"></div>
    <div class="container2"></div>
</div>
</body>
</html>