<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 200px;
            width: 200px;
            border-radius: 200px;
            background-color: yellow;
            border: 2px solid black;
            animation-name: badhai;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-delay: 5s; */
            /* animation-direction: reverse; */
            position: relative;
            animation-timing-function: ease-in;
        }
        @keyframes badhai {
              
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                 top: 0px;
                 left: 500px;
            }
            50%{
                 top: 400px;
                 left: 500px;
            }
            75%{
                 top: 400px;
                 left: 0px;
            }
            100%{
                  top: 0px;
                  left: 0px;
            }
        }
            /* from{
                width: 0px;
                height: 0px;
                background-color: black;
                top: 0px;
                left: 0px;
                border-radius: 0px;
            }
            to{
                width: 500px;
                height: 200px;
                background-color: red;
                top: 400px;
                left: 400px;
                border-radius: 50px;
            }
        } */
        .container2{
            height: 200px;
            width: 200px;
            border-radius: 200px;
            background-color: red;
            border: 2px solid black;
            animation-name: hardik;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-direction: reverse; */
            position: absolute;
            animation-timing-function: ease-in;
        }
        @keyframes hardik {
            
            0%{
                top: 0px;
                right: 0px;
            }
            25%{
                 top: 0px;
                 right: 500px;
            }
            50%{
                 top: 400px;
                 right: 500px;
            }
            75%{
                 top: 400px;
                 right: 0px;
            }
            100%{
                  top: 0px;
                  right: 0px;
            }
        }
            /* from{
                 width: 0px;
                 height: 0px;
                 background-color: black;
                 top: 0px;
                 right: 0px;
                 border-radius: 0px;
                }
            to{
                 width: 500px;
                 height: 200px;
                 background-color: red;
                 top: 400px;
                 right : 400px;
                 border-radius: 50px; */
                /* }  */
    </style>
</head>
<body>
    <div class="container"></div>
     <div class="container2"></div>
</body>
</html>