<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* body{
            height: 10000px;
        } */
        /* .box{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            background-color: rgb(15, 250, 230);
            font-size: 30px;
            text-align: center;
            display: inline-block;
            
            } */

            /* #box-2{
                position: relative;
                background-color: rgb(255, 0, 102);
                left: 50px;
            } */

            /* #box-2{
                position: absolute;
                top: 30px;
                left: 30px;
                background-color: blueviolet;
            } */

            /* #box-2{
                position: fixed;
                top: 20px;
                right: 30px;
                background-color: brown;
            } */

            .item{
                height: 100px;
                width: 100%;
                background-color: chartreuse;
                position: sticky;
                top: 0;
                
            }

            p{
                text-align: justify;
                font-size: 25px;
                padding: 30px;
            }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    
    <div class="item"></div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eum eius minima deleniti natus odit consequatur sapiente sequi voluptatibus architecto sit ut corrupti provident nesciunt atque dicta error excepturi consectetur vel sint, deserunt enim iure! Delectus voluptatem dicta nostrum placeat optio, explicabo deleniti qui veniam corporis aperiam ut distinctio tenetur enim. Excepturi aperiam eaque explicabo ullam facere ipsam ad suscipit laboriosam, ex unde iusto fuga laudantium animi voluptas nam deserunt pariatur voluptate sunt cupiditate voluptatibus maiores mollitia. Aperiam beatae hic fugiat tempore expedita excepturi numquam repellat iusto obcaecati? Ad quasi dolor odio magnam nemo nesciunt molestias atque harum omnis tenetur mollitia voluptates laboriosam minima aperiam ex, vitae porro magni. Et maiores tempora quis id provident! Corrupti rem corporis laborum, ab fugit, officia ut quisquam rerum alias fuga animi accusantium placeat assumenda perspiciatis praesentium itaque laboriosam autem commodi non eius quo beatae? Est praesentium totam corrupti molestias laboriosam temporibus tempora, natus quod. Quis officiis reprehenderit consequatur neque nostrum quisquam eaque qui, praesentium voluptas laudantium veritatis pariatur, odit eos nobis unde omnis provident optio, cumque asperiores corrupti ipsam itaque error labore laborum? Sit excepturi quae cum ducimus possimus, id, necessitatibus harum natus distinctio aliquam veritatis vel eum eius dolores amet, fuga rem enim iusto nemo laudantium soluta numquam est! Nisi, odit velit? Perspiciatis quaerat dolorem, sint, tempora nesciunt eligendi sapiente culpa expedita tempore fuga illo nihil ratione. Cumque dolorum eaque eveniet sed nisi. Id alias ducimus neque nihil adipisci nemo dolorum magnam natus est facilis iste, aliquid numquam aperiam sed quisquam praesentium blanditiis voluptatibus fugit. Quasi quam quis, qui sapiente est dolores asperiores suscipit eligendi! Iusto fuga ducimus, optio itaque ullam rem saepe tenetur porro assumenda, deserunt aut nobis eum reprehenderit aliquid necessitatibus accusamus tempore atque maxime inventore. Nemo ducimus minima totam illum praesentium! Libero asperiores quasi, iusto architecto sunt eaque perspiciatis dignissimos perferendis veritatis provident magnam nemo soluta placeat est praesentium. Nostrum quis itaque exercitationem et? Nam aperiam, et excepturi eveniet, officiis minima debitis inventore laboriosam porro consequuntur architecto omnis pariatur perspiciatis eum sunt cupiditate quisquam alias officia nisi cumque! Natus quis tempora nihil blanditiis tenetur corporis ipsa impedit asperiores optio necessitatibus, nesciunt aperiam! Hic neque laboriosam esse a voluptates deleniti nisi facere obcaecati, adipisci fugit, animi, pariatur error? Temporibus placeat veniam animi hic tenetur nisi quo consectetur eligendi illum maxime. Labore natus, a quia culpa, officiis qui, doloremque id ex eius magnam similique saepe. Modi optio doloremque quisquam amet sed eveniet accusamus. Recusandae quasi at earum explicabo ratione odit sint, aliquid assumenda aspernatur magnam officiis expedita inventore atque voluptate quisquam provident perspiciatis totam repellat ut nostrum autem? Tempore, exercitationem eaque! Quis tenetur ipsa ex voluptatum, rerum vel repellat eligendi laboriosam, id minima, et nihil quaerat perspiciatis labore dolor nemo fugit repellendus itaque pariatur odio nisi eaque! Velit accusamus fuga nobis! Sint illum libero amet labore voluptatem repudiandae mollitia explicabo porro tenetur repellendus laborum ipsum vero aliquam molestiae consequuntur saepe accusamus, impedit fugit architecto ducimus dicta? Beatae minus dolorem est autem vero ipsam, et suscipit tempore alias, culpa quidem adipisci qui.
    </p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident natus consequatur blanditiis at, voluptates nihil debitis facilis quo placeat soluta dolorem officia expedita illum, alias culpa, iusto voluptate suscipit quaerat amet est exercitationem! Error hic, blanditiis in sint obcaecati impedit quisquam officia quo. Fugiat, eaque beatae fuga commodi at eum quaerat eos aliquid numquam quae! Natus asperiores ad laborum itaque quam! Sequi, perferendis modi? Et repellat repudiandae sapiente voluptas, provident accusantium quos aliquam ad, laudantium deleniti est harum deserunt aliquid rem! Dolores harum provident delectus, maxime hic laudantium obcaecati et reprehenderit expedita nobis pariatur corrupti illo animi. Molestiae quos beatae pariatur dolor debitis, itaque, distinctio, modi minima unde sequi enim. Dolor excepturi sequi sunt a, officia doloremque quisquam ea nihil adipisci repudiandae! Molestiae voluptates facilis repudiandae at! Vitae at ut necessitatibus deleniti qui amet sit veritatis error adipisci facere, et pariatur sunt non cumque cupiditate quod inventore illum est aliquid dolore iusto eveniet! Officiis delectus praesentium distinctio tempore ipsum, quaerat impedit atque sequi, minus aut voluptates quam unde non natus? Sequi amet veniam obcaecati quas repellendus mollitia fugit autem debitis, magni corporis veritatis eveniet fugiat animi deleniti! Suscipit repellendus voluptates dolor praesentium odit maiores quos, facilis minima at accusamus amet!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non quidem dolor fugiat doloremque iure repellat quibusdam magnam repudiandae ut eum accusantium amet sunt sit, sint nemo ducimus suscipit veniam asperiores saepe modi facilis fuga! Impedit omnis sint, tempore quam harum quos sapiente architecto molestiae doloremque praesentium corrupti aut voluptatibus obcaecati!</p>
    <!-- <div class="box" id="box-2">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
</body> -->
</html>