<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            border: 1px solid black;
        }
        .box{
            height: 10%;
            background-color: green;
            display: flex;
            justify-content: left;
        }
        .box1{
            height: 8%;
            background-color: yellow;
            text-align: center;
            padding: 12px;
     
        }
        .box2{
            height: 24%;
            background-color: blue;
             display: flex;
             justify-content: left;
        }
        .box3{
            height: 50%;
            background-color: rgb(26, 224, 66);
            display: flex;
            justify-content: left;
        }
        .box4{
            height: 8%;
            background-color: rgb(12, 153, 200);
            text-align: center;
            padding: 20px;
        }
        .inner-box{
            height: 100%;
            width: 15%;
            background-color: red;
            text-align: center;
            padding: 20px;
        }
        .inner-box2{
            height: 100%;
            width: 85%;
            text-align: center;
            padding:20px ;
        }
        .section1{
            height: 100%;
            width: 35%;
            border: 1px solid black;
            text-align: center;
            padding: 50px;
        }
        .section2{
            height: 100%;
            width: 35%;
            border: 1px solid black;
            text-align: center;
            padding: 50px;
            background-color: beige;
        }
        .section3{
            height: 100%;
            width: 30%;
            border: 1px solid black;
            text-align: center;
            padding: 50px;
            background-color: pink;
        }
        .page1{
            height: 100%;
            width: 80%;
            border: 1px solid black;
            text-align: center;
            padding: 130px;
        }
        .page2{
            height: 100%;
            width: 20%;
            background-color: brown;
            text-align: center;
            padding-top: 130px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="inner-box">LOGO</div>
            <div class="inner-box2">WEBSITE HEADING</div>
        </div>
        <div class="box1">MENU</div>
        <div class="box2">
            <div class="section1">SECTION 1</div>
            <div class="section2">SECTION 2</div>
            <div class="section3">SECTION 3</div>
        </div>
        <div class="box3">
            <div class="page1">PAGE CONTENTS</div>
            <div class="page2">SIDEBAR</div>
        </div>
        <div class="box4">PAGE FOOTER</div>
    </div>
</body>
</html>