<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easier ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header-1 {
            background-color: rgb(247, 247, 247);
            display: flex;
            justify-content: space-around;
        }

        .header-1 ul {
            display: flex;
            list-style-type: none;
            flex-wrap: wrap;
        }

        .header-1 ul li {
            margin: 10px;
            font-size: 11px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header-2 {
            display: flex;
            justify-content: space-between;
            background-color: white;
            position: sticky;
            top: 0;

        }



        @media (max-width:1200px) {
            .header-2 .center {
                display: none;
            }

            .header-2 .right {
                display: none;
            }

            .header-1 {

                display: none;
            }
        }

        .left {
            margin: 25px 70px;
        }

        .header-2 ul {
            display: flex;
            list-style: none;
        }

        .center ul {
            margin: 15px;
        }

        .center li {
            margin: 25px;
            font-size: 12px;
            font-family: sans-serif;
        }

        .right ul {
            margin: 25px 70px;
        }

        .right ul li {
            margin: 10px;
        }

        .image1 {
            background-image: url("https://themewagon.github.io/eiser/img/banner/banner-bg.jpg");
            height: 130vh;
            font-family: sans-serif;
            background-position: center;
            background-size: cover;

        }

        .image1 p {
            color: white;
            font-size: 14px;
            padding-left: 90px;
            padding-top: 230px;
            margin-bottom: 15px;
        }

        .image1 h3 {
            color: white;
            font-size: 60px;
            padding-left: 85px;
            margin-bottom: 15px;
        }

        .image1 span {
            color: rgb(7, 192, 7);

        }

        .image1 h4 {
            padding-left: 87px;
            color: white;
            margin-bottom: 50px;

        }

        #btn {
            color: white;
        }

        .button {
            margin-left: 85px;
            background-color: rgb(7, 192, 7);
            color: white;
            padding: 15px;
            border-radius: 5px;
            border: none;
            font-family: sans-serif;
            font-size: 12px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .button:hover {
            color: rgb(7, 192, 7);
            border: 1px solid rgb(7, 192, 7);
        }

        .boxes {
            display: flex;
            justify-content: space-evenly;
            margin: 40px;
            flex-wrap: wrap;
        }

        .box {
            height: 170px;
            width: 250px;
            border: 1px solid rgb(228, 227, 227);
            margin: 5px 0px;
        }

        .box p {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            font-size: 15px;
            margin-bottom: 15px;
        }

        .box span {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            font-size: 13px;
            color: rgb(145, 144, 144);
        }

        .box i {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 30px;
        }

        .fetured-product h2 {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .fetured-product p {
            margin-top: 25px;
            display: flex;
            justify-content: center;
            color: rgb(144, 141, 141);
            font-family: sans-serif;
            font-size: 14px;
        }

        .image2 {
            display: flex;
            /* justify-content: center; */
            margin: 45px;
            flex-wrap: wrap;
        }

        .product-image {
            width: 350px;
            height: 450px;
            border: 1px solid rgb(196, 196, 196);
            margin-top: 40px;
            flex-grow: 1 1;
            margin: 5px;
        }

        .product-image1 img {
            height: 350px;
            width: 100%;
        }

        .content {
            margin: 5px 20px;
            font-family: sans-serif;
            font-size: 13px;
            line-height: 2;
        }

        .content span {
            margin-left: 20px;
            font-size: 15px;
            color: rgb(181, 178, 178);
        }

        .content h6 {
            font-size: 25px;
        }

        .content a {
            text-decoration: none;
        }


        @media (max-width:400px) {

            .image1 h3 {

                font-size: 30px;
            }

            /* .image1{

                background-position:;
            } */

        }
    </style>
</head>

<body>
    <div class="header-1">
        <div>
            <ul>
                <li>PHONE: +01 256 25 235 </li>
                <li>EMAIL: INFO@EISER.COM</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>GIFT CARD</li>
                <li>TRACK ORDER</li>
                <li>CONTACT US</li>
            </ul>
        </div>
    </div>

    <div class="header-2">
        <div class="left">
            <img src="https://themewagon.github.io/eiser/img/logo.png" alt="">
        </div>
        <div class="center">
            <ul>
                <li>HOME</li>
                <li>SHOP</li>
                <li>BLOG</li>
                <li>PAGES</li>
                <li>CONTECT</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
                <li><i class="fa-regular fa-user"></i></li>
                <li><i class="fa-regular fa-heart"></i></li>
            </ul>
        </div>
    </div>
    <div class="image1">
        <p>MEN COLLECTION</p>
        <h3><span>Show</span> Your <br> Personal <span>Style</span></h3>
        <h4>Fowl saw dry which a above together place.</h4>
        <input type="submit" value="VIEW COLLECTION" class="button">
    </div>
    <div class="boxes">
        <div class="box">
            <i class="fa-solid fa-sack-dollar"></i>
            <p>MONEY BACK GARUNTEE</p>
            <span>Shall open divide a one</span>
        </div>
        <div class="box">
            <i class="fa-solid fa-truck"></i>
            <p>FREE DILIVERY</p>
            <span>Shall open divide a one</span>
        </div>
        <div class="box">
            <i class="fa-solid fa-headset"></i>
            <p>ALWAYS SUPPORT</p>
            <span>Shall open divide a one</span>
        </div>
        <div class="box">
            <i class="fa-solid fa-shield-halved"></i>
            <p>SECURE PAYMENT</p>
            <span>Shall open divide a one</span>
        </div>
    </div>
    <div class="fetured-product">
        <h2>FEATURED PRODUCT</h2>
        <p>Bring called seed first of third give itself now ment</p>
        <div class="image2">
            <div class="product-image">
                <div class="product-image1"><img
                        src="https://themewagon.github.io/eiser/img/product/feature-product/f-p-1.jpg" alt=""></div>
                <div class="content">
                    <a href="">LATEST MEN'S SNEAKER</a><br>
                    <h6>$25.00<span><del>$35.00</del></span></h6>
                </div>
            </div>
            <div class="product-image">
                <div class="product-image1">
                    <img src="	https://themewagon.github.io/eiser/img/product/feature-product/f-p-2.jpg" alt="">
                </div>
                <div class="content">
                    <a href="">RED WOMEN PURSES</a><br>
                    <h6>$25.00<span><del>$35.00</del></span></h6>
                </div>
            </div>
            <div class="product-image">
                <div class="product-image1">
                    <img src="https://themewagon.github.io/eiser/img/product/feature-product/f-p-3.jpg" alt="">
                </div>
                <div class="content">
                    <a href="">MEN STYLIST SMART WATCH</a><br>
                    <h6>$25.00<span><del>$35.00</del></span></h6>
                </div>
            </div>
        </div>
    </div>
</body>

</html>