<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: black;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/826348c2-cdcb-42a0-bc11-a788478ba5a2/6d20b198-e7ab-4e9f-a1aa-666faa0298f9/IN-en-20240729-POP_SIGNUP_TWO_WEEKS-perspective_WEB_a67d8c9e-8121-4a74-98e4-8005eb2df227_large.jpg);
            position: relative;
            display: flex;
            justify-content: center;
            
        }
        .logo{
            height: 20%;
            position: absolute;
            background: none;
        }
        .form{
            height: 500px;
            width: 500px;
            /* border: 2px solid white; */
            position: absolute;
            margin-top: 100px;
            opacity: .7;
        }
        h1{
            color: white;
            /* margin-top: 30px; */
            margin-bottom: 20px;
            
        
        }
        .box{
            width: 80%;
            height: 40px;
            padding: 20px;
            margin: 50px;
        }
        .input{
            
            height: 40px;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: rgb(48,45,45);
            color: white;
        }
        button{
            height: 40px;
            width: 100%;
            border: 1px solid white;
            border-radius: 5px;
            margin-bottom: 20px;
            color: white;
            font-weight: 700;
        }
        .or{
            color: white;
            margin-left: 170px;
            margin-bottom: 20px;
        }
        #submit{
            background-color: red;
        }
        .signup{
            color: white;
            text-decoration: none;
            margin-left: 115px;
        }
        #checkbox {
            margin-top: 20px;
        }
        span{
            color: white;
           
        }
        p{
            color: white;
            margin-top: 20px;
        }
        .footer{
            
            margin-top: 300px;
            color: white;
            margin-left: 100px;
        }
        ul{
            color: white;
        }
        .links{
            display: flex;
            margin-top: 20px;
            justify-content: space-evenly;
           
            
        }
        .links a{
            color: gray;
        }
        select{
            color: white;
            margin-top: 20px;
            margin-left: 100px;
            margin-bottom: 100px;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"><img src="" alt=""></div>
        <div class="form">
            <form action="" class="box"> 
                <h1>Sign In</h1>
                <input type="email" placeholder="Email or mobile Number" class="input"><br>
                <input type="password" placeholder="password" class="input"><br>
                <button id="submit">SignIn</button>
                <div class="or">OR</div>
                <button>Use a Sign-in Code</button>
                <a href=""  class="signup">Forgot password?</a><br>
                <input type="checkbox" id="checkbox"> <span>Remember Me</span><br>
                <p>New to netflix?<a href="" style="color: white; text-decoration: none;"> Sign Up Now.</a></p>
                <p style="font-size: 12px;">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="" style="color: blue;"> Learn more.</a> </p>
                
            </form>

            
        </div>
    </div>
    <div class="footer">Questions? Call 000-800-919-1694</div>
    <div class="links">
        <a href="">FAQ</a>
        <a href="">Help Center</a>
        <a href="">Terms of use</a>
        <a href="">privacy</a>
        <a href="">Cookie Prefrences</a>
        <a href="">Corporate Information</a>
    </div>
    <select name="" id="">
        <option value="">English</option>
        <option value="">Hindi</option>
       </select>
</body>
</html>