<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        height: 400px;
        width: 400px;
        border: 2px solid black;
        overflow: hidden;
       
    }
    .inner-card{
        height: 300px;
        background-color: red;
        position: relative;
        top: 350px;
       transition: all 2s;
    }
    .inner-card:hover {
            
            transform: translateY(-200px);
        }
        .box{
            height: 50vh;
            width: 50vh;
            border: 2px solid black;
            margin-left: 50PX;
            /* overflow: hidden; */
            /* overflow-y: scroll; */
            overflow: auto;
            /* padding: 10px; */
            text-align: justify;

        }
</style>
</head>
<body>
    <div class="container">
    <div class="card">
        <div class="inner-card"></div>
    </div>
    
    <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, cupiditate. Assumenda tempora aliquid laboriosam quasi, dolorem debitis voluptatibus! Quisquam ipsum harum inventore ad beatae odit id sunt rerum autem cum provident laborum debitis adipisci assumenda nulla a quo veniam magni quos aliquid perferendis nostrum, quod repudiandae hic! Autem impedit in distinctio quidem, enim beatae iure, libero officia odit laudantium aspernatur, facilis vel. Ut mollitia quam modi ullam ipsum aperiam veritatis omnis voluptates aliquid accusantium totam similique, et impedit asperiores, magni nemo voluptas excepturi reiciendis est beatae! Molestiae id adipisci, sunt cupiditate ea, nostrum non temporibus iusto et assumenda quam possimus!</p></div>
</div>
</body>
</html>