<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color:lightgray;
            border-radius: 15px;

        }

        .image{
               height: 70%;
               width: 100%; 
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        .content{
            height: 30%;
            width: 100%;
           
        }
        span{
            font-family: sans-serif;
            line-height: 2;
            
        }
        .content>div{
            display: inline-block;
            margin-left: 89px;
            background-color: green;
            color: white;
            font-family: sans-serif;
            border-radius: 5px;
            padding: 2px;
        }
        i{
            color: white;
        }
        p{
            line-height: 1.5;
            color: grey;
            font-family: sans-serif;
         }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
         <img src="https://b.zmtcdn.com/data/pictures/3/20298873/d13d8d7bc6db3f886927d4916b709cb1_o2_featured_v2.jpg" alt="image not found" >
        </div>
        <div class="content">
        <span>FPF Coffee Wale Bhai</span>
        <div><b>4.2</b> <i class="fa-sharp fa-solid fa-star"></i></div>
        <p>Coffee, Shake, Beverages, Pizza, Fastfood, Desserts</p>
        </div>
    </div>
</body>
</html>